sign_all = ['白羊座','金牛座','双子座','巨蟹座','狮子座','处女座','天秤座','天蝎座','射手座','摩羯座','水瓶座','双鱼座']
nature = [
          '\b白羊座的人冲动、慷慨、爱冒险、天不怕地不怕，而且一旦决定，不到黄河心不死，为了要达到目的，他是会排除万难.白羊座的男人是典型的大男人主义者，他们不会要别人的同情或帮助，一定要靠自己去开创自己的成功；而白羊座的女人亦都是不会甘心做全职的家庭主妇。',
          '\b金牛座是保守型的星座，他不喜欢变动，安稳是他的生活态度。由於缺乏安全感，失业是金牛座最怕面对的问题，代表他们的生活失去重心；男的金牛座有潜在的大男人主义，在家中他们不多发言，但对尊严他们很重视，而女的金牛座除了实际之外，会喜爱打扮自己。',
          '\b双子座的人最喜爱变化，不可能同一时间只做一件事，心不在焉，五时花六时变；虽然有些聪明，但不专一，往往流於肤浅，持久力又低，成功很难，可以说是理性但不安分的星座。',
          '\b情绪化，记忆力很强，体贴及亲切，在十二星座中，巨蟹座是最坚持到底的星座，他对朋友和爱人都很忠实及执着，对家庭重视度很高，而且他是最喜欢收集储存东西，对任何事物都不舍不弃，以及他们对美好事物的品味也相当高。',
          '\b在他身上处处显露阳光、热情、自信、大方都是他的特质。而且天生的领导才能令他喜欢指挥别人和有强大的组织能力。不过过份自信变成自大，加上固执性格，反应夸张，有时 令人不知如何与他相处。',
          '\b处女座的人追求完美，挑剔和神经紧张，吹毛求疵。处女座的人大都很谦虚，他们踏实勤力而不肤浅，但很容易为自己带来压力。处女座的人都喜欢忙碌，但有时缺乏自信。',
          '\b天秤座的人外型优雅、亲切善良、对人慷慨、朋友缘极好、喜欢听别人倾诉，沟通力又强，只不过有犹豫不决的最大毛病. 为仪态优雅冷静多谋,是天生的绅士淑女,凡事保持中庸态度待人处事公正,但依赖心强有逃避现实的倾向。',
          '\b天蝎座有神秘的特质，令人变得残酷、阴险。天蝎座的人给人一种精力旺盛、热情、善妒、占有欲强的特质。十二星座之中，天蝎座是最性感的,也是最记仇的，切忌得罪他们。',
          '\b射手座的人乐观、诚实、热情、喜欢挑战，不过很容易浮躁不安，鲁莽行事，有时意志力薄弱。他是十二宫星座的冒险家，热爱旅行、喜欢赌博性的活动。',
          '\b摩羯座是十二星座中最有耐心、小心的星座，凡事都脚踏实地，固执可以说是他们最大的特质。当然他们亦是最孤独的一个星座。一个典型的摩羯座人士，最重视就是自己的面子，在外表你永远不知道他内心的想法。',
          '\b水瓶座最大的特点就是革新，是个人主义最重的一个星座，追求属于自己独一无二的生活方式，是他的生活态度。但他又会偏向顽固一面，有时令人捉摸不定，不过注重人道主义的水瓶座对人友善，亦重视私隐，这一切皆由于天王星的影响。',
          '\b健忘、多愁善感、爱幻想、自欺欺人等等都是双鱼座的形容词，不过双鱼座最大的优点是具有奉献精神，他最喜欢帮助人，愿意牺牲自己而为别人，不过不要以为他很伟大，其实只是他藉着帮助别人而突出自己的肯定价值，可见他们多么没有信心。',
]
dictionary = dict(zip(sign_all,nature))

print('\n天秤座的性格特点是：\n' + dictionary.get('天秤座'))