#include <stdio.h>

int main(){
    // 这一行定义了一个变量。变量的名字是price，类型是int，初始值是0
    // 变量定义的一般形式是: <类型名称> <变量名称>
    // 多个同类型变量可以用","隔开,例如:int price,amount;
    // 变量需要一个名字,变量的名字是一种"标识符",意思是它是用来识别这个和那个的不同的名字
    // 标识符的基本原则:只能由字母、数字和下划线构成，数字不可以出现在第一个位置，C语言关键字不可以做为标识符
    // price = 0是一个式子，这里的“=”是一个赋值运算符，表示将“=”右边的值赋给左边的变量
    int price = 0;
    
    printf("请输入金额（元）：");
    scanf("%d",&price);

    int change = 100 - price;

    printf("找您%d元。",change);

    return 0;
}