#include <stdio.h>

int main(){
    // 变量初始化的一般形式是：<类型名称> <变量名称> = <初始值>
    // 组合变量定义时，也可以单独给单个变量赋值,例如：int price = 0,int amount = 100;
    // “=”是赋值运算符，有运算符的式子就被叫做表达式
    int price = 0;
    
    printf("请输入金额（元）：");
    scanf("%d",&price);
    // 定义了第二个变量change，并且做了计算
    int change = 100 - price;

    printf("找您%d元。",change);

    return 0;
}

// a=b在数学中表示关系，即a和b的值一样；而在程序设计中，a=b表示要求计算机做一个动作：将b的值赋给a
// 关系是静态的，动作是动态的
// 数学中，a=b与b=a是等价的，而在程序设计中，两者的意思完全相反

// 任何变量在使用前，都应该做一次初始化